# android-mediaroutebutton-test

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mykwillis/com/mediaroutebutton/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_media_route_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mykwillis/com/mediaroutebutton/: MainActivityTest.java  MediaRouteButtonShadow.java
gradle/wrapper/: gradle-wrapper.properties
